<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background: url(https://assets.pokemon.com/static2/_ui/img/chrome/body_gray_bg.png);
                overflow-x: hidden;
            }
            .left{
                position: absolute;
                left: -400px;
                top: 0px;
            }
            .middle{
                position: absolute;
                left: 200px;
                top: 0px;
            }
            .right{
                position: absolute;
                left: 800px;
                top: 0px;
            }
            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }
            .aleft {
                transform: rotate(135deg);
                -webkit-transform: rotate(135deg);
            }
            .button{
                background: none;
                border: none;
                width: 80px;
                position: absolute;
                transform: translate(10%, 170%);
                z-index: 10000000;
            }
            .aleft{
                transform: translate(0%, 170%);
            }
            .aright{
                transform: translate(1590%, 170%);
            }
            le::before {
                content:  url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button.png);
                position: absolute;
                transform: translate(-70%, 80%);
                transition: 0.3s;
                z-index: 1000000;
            }
            le:hover:before {
                content: url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button-hover.png);
                position: absolute;
                transform: translate(-70%, 80%);
                transition: 0.3s;
            }
            m::before {
                content:  url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button.png);
                position: absolute;
                transform: translate(400%, 80%);
                transition: 0.3s;
                z-index: 1000000;
            }
            m:hover:before {
                content: url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button-hover.png);
                position: absolute;
                transform: translate(400%, 80%);
                transition: 0.3s;
            }
            r::before {
                content:  url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button.png);
                position: absolute;
                transform: translate(1000%, 80%);
                transition: 0.3s;
                z-index: 1000000;
            }
            r:hover:before {
                content: url(https://assets.pokemon.com/static2/_ui/img/chrome/video-play-button-hover.png);
                position: absolute;
                transform: translate(1000%, 80%);
                transition: 0.3s;
            }
        </style>
    </head>
    <body>
        <a id="aleft"><button class="button aleft"><img width="100%" src="https://istiyaq123.github.io/assets/Shape%202.png"></button></a>
        <a id="aright"><button class="button aright"><img width="100%" src="https://istiyaq123.github.io/assets/Shape%201.png"></button></a>
        <span id="leftplay"></span><img style="cursor: pointer;" id="left" class="left" src="" height="327">
        <a id="middleclick"><span id="middleplay"></span><img style="cursor: pointer;" id="middle" class="middle" src="" height="327"></a>
        <span id="rightplay"></span><img style="cursor: pointer;" id="right" class="right" src="" height="327">
        <script src="https://pokemontv.netlify.app/api/v2/slider.js"></script>
    </body>
</html>